DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
pa-bey

20230210


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1411
1394
643
103
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1399
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1401
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1400
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1398
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1397
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1399
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1401
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1400
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
1398
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1397
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
103
0
db groupe3

1
20230210
20230402
T
E


0
-
-
-
470
541
257
200
430
223
209
615
263
620
302
265
450
603
127
290
558
638
446
448
432
225
486
599
622
229
211
247
275
288
338
133
145
468
217
198
125
494
428
292
249
340
314
605
613
273
261
213
510
466
440
219
129
123
239
251
342
458
119
231
259
444
482
364
227
601
630
611
131
442
310
312
609
506
121
180
113
-
-
104
106
109
649
-
-
105
-
522
528
556
561
-
110
111
-
-
-
561
-
*3
643
0
db groupe3

SQL
20230402
20230403
T
E


0
-
-
-
804
724
718
690
662
818
816
1216
814
1364
808
806
1187
802
1082
1006
796
794
792
790
788
786
784
782
1066
778
1353
772
1050
768
1163
764
1311
1368
762
760
1137
1207
1235
1246
1254
1279
1305
1376
1385
758
1299
1335
1346
1357
756
754
1120
1293
1326
1287
1317
752
1112
1128
1178
750
748
1152
746
744
1145
1156
1196
1224
1262
1270
740
1098
738
736
734
732
730
728
726
1205
1233
720
716
714
712
710
706
1169
1167
702
700
698
694
688
686
1034
680
1342
678
1018
674
672
670
668
666
664
660
989
654
-
-
644
646
650
1404
1416
-
-
645
-
929
932
935
938
-
653
652
651
-
-
-
938
-
*4
123
0
PLAYER



133
198
200
-
549
-
-
-
545
188
-
-
-
-
124
-
-
-
-
*4
121
0
VUE_RECETTE



131
-
-
-
-
-
-
-
-
122
-
-
-
-
*4
119
0
PRODUIT



125
127
458
129
-
177
-
-
-
498
436
317
-
334
-
-
-
120
-
-
-
-
*4
113
0
WORLD



145
-
640
-
-
-
632
624
185
-
-
-
-
114
-
-
-
-
*4
209
0
CLIENT



247
249
251
466
257
-
285
512
-
-
-
543
472
267
233
-
-
-
-
210
-
-
-
-
*4
211
0
FACTURE



288
290
292
-
294
-
-
-
243
235
-
-
-
-
212
-
-
-
-
*4
213
0
PANIER



273
275
-
281
-
-
-
304
269
241
-
-
-
-
214
-
-
-
-
*4
217
0
JEUX



312
314
-
-
-
-
564
368
-
-
335
-
-
218
-
-
-
556
-
*4
219
0
PERSONNEL



338
440
340
342
-
-
-
-
488
-
358
-
-
-
220
-
-
-
-
*4
223
0
CADRE



442
444
-
-
-
-
490
-
-
359
-
-
224
-
-
-
-
*4
225
0
DEVELOPEUR



428
430
-
-
-
-
434
-
-
361
-
-
226
-
-
-
-
*4
227
0
TESTEUR



446
448
450
-
452
-
-
-
366
-
-
399
-
-
228
-
-
-
-
*4
229
0
EXTRA



310
-
-
-
-
-
-
337
-
-
230
-
-
-
-
*4
468
0
INVENTAIRE



482
-
-
-
-
496
474
-
-
-
-
469
-
-
-
-
*4
599
0
ENTITE



603
615
609
605
-
617
-
-
-
626
-
-
-
-
600
-
-
-
-
*4
601
0
TEXTURE



620
613
611
-
-
-
-
634
-
-
-
-
602
-
-
-
-
*4
654
0
WORLD



752
-
656
-
-
-
-
-
-
-
655
-
-
-
-
*4
660
0
VUE_RECETTE



672
-
-
-
-
-
-
-
-
661
-
-
-
-
*4
678
0
TEXTURE



1287
802
728
674
-
1288
-
-
-
-
-
-
-
679
-
-
-
-
*4
680
0
TESTEUR



1293
1335
784
782
796
-
1294
682
1337
-
-
-
-
-
-
-
681
-
-
-
-
*4
694
0
PRODUIT



744
792
698
710
1152
1163
1279
-
696
942
1281
-
-
-
-
-
-
-
695
-
-
-
-
*4
706
0
PLAYER



754
746
818
1246
-
708
1248
-
-
-
-
-
-
-
707
-
-
-
-
*4
712
0
PERSONNEL



1299
756
714
734
700
1342
1353
1364
1368
-
1300
963
1370
-
-
-
-
-
-
-
713
-
-
-
-
*4
720
0
PANIER



726
760
-
722
-
-
-
-
-
-
-
721
-
-
-
-
*4
748
0
JEUX



1145
666
732
-
1147
-
-
-
-
-
-
-
749
-
-
-
932
-
*4
750
0
INVENTAIRE



1254
686
-
1256
-
-
-
-
-
-
-
751
-
-
-
-
*4
764
0
FACTURE



758
1167
1169
790
738
1137
-
766
1139
1171
-
-
-
-
-
-
-
765
-
-
-
-
*4
768
0
EXTRA



1156
668
-
1158
-
-
-
-
-
-
-
769
-
-
-
-
*4
772
0
ENTITE



794
806
664
730
-
774
-
-
-
-
-
-
-
773
-
-
-
-
*4
778
0
DEVELOPEUR



1305
1346
816
-
1306
1348
-
-
-
-
-
-
-
779
-
-
-
-
*4
808
0
CLIENT



762
736
702
716
662
718
690
724
804
-
812
810
-
-
-
-
-
-
-
809
-
-
-
-
*4
814
0
CADRE



1311
1357
670
688
-
1312
1359
-
-
-
-
-
-
-
815
-
-
-
-
*4
989
0
With



1120
786
1112
1262
-
1114
1122
1264
-
-
-
-
-
-
-
990
-
-
-
-
*4
1006
0
Crer



1205
1207
788
1216
-
1209
1218
-
-
-
-
-
-
-
1007
-
-
-
-
*4
1018
0
Textures



1317
1128
-
1024
1130
1319
-
-
-
-
-
-
-
1019
-
-
-
-
*4
1034
0
Test



1326
1270
-
1040
1272
1328
-
-
-
-
-
-
-
1035
-
-
-
-
*4
1050
0
Entites



1187
1178
-
1056
1180
1189
-
-
-
-
-
-
-
1051
-
-
-
-
*4
1066
0
Develope



1385
1196
-
1072
1198
1387
-
-
-
-
-
-
-
1067
-
-
-
-
*4
1082
0
Comprend



1233
1235
1224
-
1088
1226
1237
-
-
-
-
-
-
-
1083
-
-
-
-
*4
1098
0
Materiel



1376
740
-
1105
1378
-
-
-
-
-
-
-
1099
-
-
-
-
*5
541
0
A_Compte



-
-
-
-
542
544
-
546
-
-
-
-
*5
494
0
Liste



-
-
-
-
495
497
-
499
-
-
-
-
*5
180
0
With



638
-
-
-
-
184
187
563
-
181
-
-
-
-
*5
231
0
Recoit



-
-
-
-
232
234
-
236
-
-
-
-
*5
239
0
Possede



-
-
-
-
240
242
-
244
-
-
-
-
*5
265
0
Crer



558
-
-
-
-
266
268
-
270
-
-
-
-
*5
302
0
Comprend



-
-
-
-
303
316
-
307
-
-
-
-
*5
364
0
Test



-
-
-
-
365
367
-
369
-
-
-
-
*5
432
0
Develope



-
-
-
-
433
435
-
437
-
-
-
-
*5
470
0
A



-
-
-
-
471
473
-
475
-
-
-
-
*5
486
0
Dirige



-
-
-
-
487
489
-
491
-
-
-
-
*5
622
0
Entites



-
-
-
-
623
625
-
627
-
-
-
-
*5
630
0
Textures



-
-
-
-
631
633
-
635
-
-
-
-
*7
558
0
Date



1
1
S
F
T
A
1
0
-
-
-
-
559
-
-
-
-
*7
510
0
Pays



1
1
S
F
T
A
1
0
-
-
-
-
511
-
-
-
-
*6
506
0
Ville



0
1
S
-
-
-
-
516
-
507
-
-
-
-
*7
200
0
Allowed



1
1
S
F
T
B
1
0
-
-
-
-
201
-
-
-
522
-
*7
198
0
License



1
1
S
F
T
N
1
0
-
-
-
-
199
-
-
-
-
*7
133
0
Id_Player



1
1
S
F
T
N
1
0
-
-
-
550
-
134
-
-
-
-
*7
131
0
Total_recette / Jeux_Vendu



1
1
S
F
T
N
1
0
-
-
-
-
132
-
-
-
528
-
*7
129
0
Platfrom



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
License_Key



1
1
S
F
T
N
1
0
-
-
-
178
-
126
-
-
-
-
*6
145
0
Id_World



1
1
S
-
-
-
-
641
-
146
-
-
-
-
*7
247
0
Id_Client



1
1
S
F
T
A
1
0
-
-
-
286
-
248
-
-
-
-
*7
249
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
250
-
-
-
-
*7
251
0
Prenom



1
1
S
F
T
A
1
0
-
-
-
-
252
-
-
-
-
*6
257
0
Adresse



1
1
S
506
510
259
261
263
-
-
-
-
-
258
-
-
-
-
*7
259
0
Rue



1
1
S
F
T
A
1
0
-
-
-
-
260
-
-
-
-
*7
261
0
Numero



1
1
S
F
T
A
1
0
-
-
-
-
262
-
-
-
-
*7
263
0
Code_Postal



0
1
S
F
T
A
1
0
-
-
-
517
-
264
-
-
-
-
*7
273
0
Num_Pan



1
1
S
F
T
A
1
0
-
-
-
282
-
274
-
-
-
-
*7
275
0
Id_Client



1
1
S
F
T
A
1
0
-
-
-
283
-
276
-
-
-
-
*7
288
0
Id_Facture



1
1
S
F
T
A
1
0
-
-
-
295
-
289
-
-
-
-
*7
290
0
Date



1
1
S
F
T
A
1
0
-
-
-
-
291
-
-
-
-
*7
292
0
Montant



1
1
S
F
T
A
1
0
-
-
-
-
293
-
-
-
-
*7
310
0
Type_Bonus



1
1
S
F
T
A
1
0
-
-
-
-
311
-
-
-
-
*7
312
0
Version



1
1
S
F
T
A
1
0
-
-
-
-
313
-
-
-
-
*7
314
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
315
-
-
-
-
*7
338
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
-
339
-
-
-
-
*7
340
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
341
-
-
-
-
*7
342
0
Prenom



1
1
S
F
T
A
1
0
-
-
-
-
343
-
-
-
-
*7
428
0
Materiel



0
N
S
F
T
A
1
0
-
-
-
-
429
-
-
-
-
*7
430
0
Branche



1
1
S
F
T
A
1
0
-
-
-
-
431
-
-
-
-
*7
440
0
Permission



1
1
S
F
T
A
1
0
-
-
-
-
441
-
-
-
-
*7
442
0
Type



0
1
S
F
T
A
1
0
-
-
-
-
443
-
-
-
-
*7
444
0
Section



1
1
S
F
T
A
1
0
-
-
-
-
445
-
-
-
-
*7
446
0
Date_Debut



0
1
S
F
T
A
1
0
-
-
-
456
-
447
-
-
-
-
*7
448
0
Date_Fin



0
1
S
F
T
A
1
0
-
-
-
457
-
449
-
-
-
-
*7
450
0
Critique



1
1
S
F
T
A
1
0
-
-
-
-
451
-
-
-
-
*7
458
0
Prix



1
1
S
F
T
A
1
0
-
-
-
-
459
-
-
-
-
*7
466
0
Permission



1
1
S
F
T
A
1
0
-
-
-
-
467
-
-
-
-
*7
482
0
Sold



1
1
S
F
T
A
1
0
-
-
-
-
483
-
-
-
-
*7
603
0
Danger_Passif



1
1
S
F
T
A
1
0
-
-
-
-
604
-
-
-
-
*7
605
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
606
-
-
-
-
*7
609
0
Vie



1
1
S
F
T
A
1
0
-
-
-
-
610
-
-
-
-
*7
611
0
Tipe



1
1
S
F
T
A
1
0
-
-
-
-
612
-
-
-
-
*7
613
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
614
-
-
-
-
*7
615
0
Code_entite



1
1
S
F
T
A
1
0
-
-
-
618
-
616
-
-
-
-
*7
620
0
Code_txt



1
1
S
F
T
A
1
0
-
-
-
-
621
-
-
-
-
*7
638
0
Date_Crer



1
1
S
F
T
A
1
0
-
-
-
-
639
-
-
-
-
*6
662
0
Adr_Ville



0
1
S
-
-
-
-
926
-
663
-
-
-
-
*7
664
0
Vie



1
1
S
F
T
A
1
0
-
-
-
-
665
-
-
-
-
*7
666
0
Version



1
1
S
F
T
A
1
0
-
-
-
-
667
-
-
-
-
*7
668
0
Type_Bonus



1
1
S
F
T
A
1
0
-
-
-
-
669
-
-
-
-
*7
670
0
Type



0
1
S
F
T
A
1
0
-
-
-
-
671
-
-
-
-
*7
672
0
Total_recette_/_Jeux_Vendu



1
1
S
F
T
N
1
0
-
-
-
-
673
-
-
-
935
-
*7
674
0
Tipe



1
1
S
F
T
A
1
0
-
-
-
-
675
-
-
-
-
*7
686
0
Sold



1
1
S
F
T
A
1
0
-
-
-
-
687
-
-
-
-
*7
688
0
Section



1
1
S
F
T
A
1
0
-
-
-
-
689
-
-
-
-
*7
690
0
Adr_Rue



1
1
S
F
T
A
1
0
-
-
-
-
691
-
-
-
-
*7
698
0
Prix



1
1
S
F
T
A
1
0
-
-
-
-
699
-
-
-
-
*7
700
0
Prenom



1
1
S
F
T
A
1
0
-
-
-
-
701
-
-
-
-
*7
702
0
Prenom



1
1
S
F
T
A
1
0
-
-
-
-
703
-
-
-
-
*7
710
0
Platfrom



1
1
S
F
T
A
1
0
-
-
-
-
711
-
-
-
-
*7
714
0
Permission



1
1
S
F
T
A
1
0
-
-
-
-
715
-
-
-
-
*7
716
0
Permission



1
1
S
F
T
A
1
0
-
-
-
-
717
-
-
-
-
*7
718
0
Adr_Pays



1
1
S
F
T
A
1
0
-
-
-
-
719
-
-
-
-
*7
724
0
Adr_Numero



1
1
S
F
T
A
1
0
-
-
-
-
725
-
-
-
-
*7
726
0
Num_Pan



1
1
S
F
T
A
1
0
-
-
-
922
-
727
-
-
-
-
*7
728
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
729
-
-
-
-
*7
730
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
731
-
-
-
-
*7
732
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
733
-
-
-
-
*7
734
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
735
-
-
-
-
*7
736
0
Nom



1
1
S
F
T
A
1
0
-
-
-
-
737
-
-
-
-
*7
738
0
Montant



1
1
S
F
T
A
1
0
-
-
-
-
739
-
-
-
-
*7
740
0
Materiel



1
1
S
F
T
A
1
0
-
-
-
1107
-
741
-
-
-
-
*7
744
0
License_Key



1
1
S
F
T
N
1
0
-
-
-
919
-
745
-
-
-
-
*7
746
0
License



1
1
S
F
T
N
1
0
-
-
-
-
747
-
-
-
-
*6
752
0
Id_World



1
1
S
-
-
-
-
916
-
753
-
-
-
-
*7
754
0
Id_Player



1
1
S
F
T
N
1
0
-
-
-
920
-
755
-
-
-
-
*7
756
0
Id_Pers



1
1
S
F
T
A
1
0
-
-
-
-
757
-
-
-
-
*7
758
0
Id_Facture



1
1
S
F
T
A
1
0
-
-
-
923
-
759
-
-
-
-
*7
760
0
Id_Client



1
1
S
F
T
A
1
0
-
-
-
921
-
761
-
-
-
-
*7
762
0
Id_Client



1
1
S
F
T
A
1
0
-
-
-
927
-
763
-
-
-
-
*7
782
0
Date_Fin



0
1
S
F
T
A
1
0
-
-
-
917
-
783
-
-
-
-
*7
784
0
Date_Debut



0
1
S
F
T
A
1
0
-
-
-
918
-
785
-
-
-
-
*7
786
0
Date_Crer



1
1
S
F
T
A
1
0
-
-
-
-
787
-
-
-
-
*7
788
0
Date



1
1
S
F
T
A
1
0
-
-
-
-
789
-
-
-
-
*7
790
0
Date



1
1
S
F
T
A
1
0
-
-
-
-
791
-
-
-
-
*7
792
0
Date



1
1
S
F
T
D
1
0
-
-
-
-
793
-
-
-
-
*7
794
0
Danger_Passif



1
1
S
F
T
A
1
0
-
-
-
-
795
-
-
-
-
*7
796
0
Critique



1
1
S
F
T
A
1
0
-
-
-
-
797
-
-
-
-
*7
802
0
Code_txt



1
1
S
F
T
A
1
0
-
-
-
-
803
-
-
-
-
*7
804
0
Adr_Code_Postal



0
1
S
F
T
A
1
0
-
-
-
925
-
805
-
-
-
-
*7
806
0
Code_entite



1
1
S
F
T
A
1
0
-
-
-
924
-
807
-
-
-
-
*7
816
0
Branche



1
1
S
F
T
A
1
0
-
-
-
-
817
-
-
-
-
*7
818
0
Allowed



1
1
S
F
T
B
1
0
-
-
-
-
819
-
-
-
929
-
*6
1112
0
Id_World



1
1
S
-
-
-
-
1115
-
1113
-
-
-
-
*7
1120
0
Id_Player



1
1
S
F
T
N
1
0
-
-
-
1123
-
1121
-
-
-
-
*6
1128
0
Id_World



1
1
S
-
-
-
-
1132
1131
-
1129
-
-
-
-
*7
1137
0
Id_Client



1
1
S
F
T
A
1
0
-
-
-
1140
-
1138
-
-
-
-
*7
1145
0
License_Key



1
1
S
F
T
N
1
0
-
-
-
1148
-
1146
-
-
-
-
*7
1152
0
JEUX



0
1
S
F
T
N
1
0
-
-
-
1154
-
1153
-
-
-
-
*7
1156
0
License_Key



1
1
S
F
T
N
1
0
-
-
-
1159
-
1157
-
-
-
-
*7
1163
0
EXTRA



0
1
S
F
T
N
1
0
-
-
-
1165
-
1164
-
-
-
-
*7
1167
0
Pos_Num_Pan



1
1
S
F
T
A
1
0
-
-
-
1172
-
1168
-
-
-
-
*7
1169
0
Pos_Id_Client



1
1
S
F
T
A
1
0
-
-
-
1173
-
1170
-
-
-
-
*6
1178
0
Id_World



1
1
S
-
-
-
-
1182
1181
-
1179
-
-
-
-
*7
1187
0
Code_entite



1
1
S
F
T
A
1
0
-
-
-
1191
1190
-
1188
-
-
-
-
*7
1196
0
License_Key



1
1
S
F
T
N
1
0
-
-
-
1200
1199
-
1197
-
-
-
-
*7
1205
0
Num_Pan



1
1
S
F
T
A
1
0
-
-
-
1210
-
1206
-
-
-
-
*7
1207
0
Id_Client



1
1
S
F
T
A
1
0
-
-
-
1211
-
1208
-
-
-
-
*7
1216
0
C_C_Id_Client



1
1
S
F
T
A
1
0
-
-
-
1219
-
1217
-
-
-
-
*7
1224
0
License_Key



1
1
S
F
T
N
1
0
-
-
-
1228
1227
-
1225
-
-
-
-
*7
1233
0
Num_Pan



1
1
S
F
T
A
1
0
-
-
-
1240
1238
-
1234
-
-
-
-
*7
1235
0
Id_Client



1
1
S
F
T
A
1
0
-
-
-
1241
1239
-
1236
-
-
-
-
*7
1246
0
Id_Client



1
1
S
F
T
A
1
0
-
-
-
1249
-
1247
-
-
-
-
*7
1254
0
Id_Client



1
1
S
F
T
A
1
0
-
-
-
1257
-
1255
-
-
-
-
*7
1262
0
License_Key



1
1
S
F
T
N
1
0
-
-
-
1265
-
1263
-
-
-
-
*7
1270
0
License_Key



1
1
S
F
T
N
1
0
-
-
-
1274
1273
-
1271
-
-
-
-
*7
1279
0
Id_Client



1
1
S
F
T
A
1
0
-
-
-
1282
-
1280
-
-
-
-
*7
1287
0
ID_TEX
TEX


1
1
S
F
T
S
10
0
-
-
-
1290
-
1291
-
-
-
-
*7
1293
0
ID_TES
TES


1
1
S
F
T
S
10
0
-
-
-
1296
-
1297
-
-
-
-
*7
1299
0
ID_PER
PER


1
1
S
F
T
S
10
0
-
-
-
1302
-
1303
-
-
-
-
*7
1305
0
ID_DEV
DEV


1
1
S
F
T
S
10
0
-
-
-
1308
-
1309
-
-
-
-
*7
1311
0
ID_CAD
CAD


1
1
S
F
T
S
10
0
-
-
-
1314
-
1315
-
-
-
-
*7
1317
0
ID_TEX
TEX


1
1
S
F
T
N
10
0
-
-
-
1321
1320
-
1318
-
-
-
-
*7
1326
0
ID_TES
TES


1
1
S
F
T
N
10
0
-
-
-
1330
1329
-
1327
-
-
-
-
*7
1335
0
ID_PER
PER


1
1
S
F
T
N
10
0
-
-
-
1338
-
1336
-
-
-
-
*7
1342
0
TESTEUR
PER


0
1
S
F
T
N
10
0
-
-
-
1344
-
1343
-
-
-
-
*7
1346
0
ID_PER
PER


1
1
S
F
T
N
10
0
-
-
-
1349
-
1347
-
-
-
-
*7
1353
0
DEVELOPEUR
PER


0
1
S
F
T
N
10
0
-
-
-
1355
-
1354
-
-
-
-
*7
1357
0
ID_PER
PER


1
1
S
F
T
N
10
0
-
-
-
1360
-
1358
-
-
-
-
*7
1364
0
CADRE
PER


0
1
S
F
T
N
10
0
-
-
-
1366
-
1365
-
-
-
-
*7
1368
0
ID_CAD
CAD


0
1
S
F
T
N
10
0
-
-
-
1371
-
1369
-
-
-
-
*7
1376
0
ID_DEV
DEV


1
1
S
F
T
N
10
0
-
-
-
1380
1379
-
1377
-
-
-
-
*7
1385
0
ID_DEV
DEV


1
1
S
F
T
N
10
0
-
-
-
1389
1388
-
1386
-
-
-
-
*8
544
0

1
1
 


-
545
-
548
-
-
-
-
*8
542
0

0
N
 


-
543
-
547
-
-
-
-
*8
497
0

1
1
 


-
498
-
501
-
-
-
-
*8
495
0

0
N
 


-
496
-
500
-
-
-
-
*8
563
0

0
N
 


-
564
-
565
-
-
-
-
*8
187
0

1
1
 


-
188
-
189
-
-
-
-
*8
184
0

0
N
 


-
185
-
186
-
-
-
-
*8
234
0

1
1
 


-
235
-
238
-
-
-
-
*8
232
0

0
N
 


-
233
-
237
-
-
-
-
*8
242
0

1
1
 


-
243
-
246
-
-
-
-
*8
240
0

1
1
 


-
241
-
245
-
-
-
-
*8
268
0

1
1
 


-
269
-
272
-
-
-
-
*8
266
0

1
N
 


-
267
-
271
-
-
-
-
*8
316
0

0
N
 


-
317
-
318
-
-
-
-
*8
303
0

0
N
 


-
304
-
308
-
-
-
-
*8
367
0

1
N
 


-
368
-
371
-
-
-
-
*8
365
0

1
N
 


-
366
-
370
-
-
-
-
*8
435
0

1
N
 


-
436
-
439
-
-
-
-
*8
433
0

1
N
 


-
434
-
438
-
-
-
-
*8
473
0

1
1
 


-
474
-
477
-
-
-
-
*8
471
0

1
1
 


-
472
-
476
-
-
-
-
*8
489
0

1
N
 


-
490
-
493
-
-
-
-
*8
487
0

0
1
 


-
488
-
492
-
-
-
-
*8
625
0

0
N
 


-
626
-
629
-
-
-
-
*8
623
0

0
N
 


-
624
-
628
-
-
-
-
*8
633
0

0
N
 


-
634
-
637
-
-
-
-
*8
631
0

0
N
 


-
632
-
636
-
-
-
-
*9
188
0
*9
545
0
*9
317
0
*9
436
0
*9
498
0
*9
185
0
*9
624
0
*9
632
0
*9
233
0
*9
267
0
*9
472
0
*9
543
0
*9
235
0
*9
243
0
*9
241
0
*9
269
0
*9
304
0
*9
368
0
*9
564
0
*9
488
0
*9
490
0
*9
434
0
*9
366
0
*9
474
0
*9
496
0
*9
626
0
*9
634
0
*10
549
0
IDPlayer
A
1
0
N


-
550
-
-
551
-
-
-
-
*10
177
0
IDproduit
A
1
0
N


-
178
-
-
179
-
-
-
-
*10
640
0
IDWorld_1
A
1
0
N


-
641
-
-
642
-
-
-
-
*10
512
0
GRClient
A
16
0
N


-
516
517
-
-
515
-
-
-
-
*10
285
0
IDClient
A
1
0
N


-
286
-
-
287
-
-
-
-
*10
294
0
IDFacture
A
1
0
N


-
295
-
-
296
-
-
-
-
*10
281
0
IDPanier
A
1
0
N


-
282
283
-
-
284
-
-
-
-
*10
452
0
GRtesteur
A
4
0
N


-
456
457
-
-
455
-
-
-
-
*10
617
0
IDEntite
A
1
0
N


-
618
-
-
619
-
-
-
-
*10
656
0
ID_WORLD
A
65
0
N


-
916
-
1185
1135
1118
-
657
-
-
-
-
*10
1288
0
ID
A
65
0
N


-
1290
-
1324
-
1292
-
-
-
-
*10
1337
0
FKPER_TES
A
66
0
1


-
1338
-
1340
-
1345
-
-
-
-
*10
682
0
COEX_TESTEUR
A
4
0
N


-
918
917
-
-
683
-
-
-
-
*10
1294
0
ID
A
65
0
N


-
1296
-
1333
-
1298
-
-
-
-
*10
1281
0
FKListe
A
64
0
N


-
1282
-
1284
-
1286
-
-
-
-
*10
942
0
EXCL_PRODUIT
A
8
0
N


-
1165
1154
-
-
955
-
-
-
-
*10
696
0
ID_PRODUIT
A
65
0
N


-
919
-
1231
1203
1162
1151
-
697
-
-
-
-
*10
1248
0
FKA_Compte
A
64
0
N


-
1249
-
1251
-
1253
-
-
-
-
*10
708
0
ID_PLAYER
A
65
0
N


-
920
-
1126
-
709
-
-
-
-
*10
1370
0
FKDirige
A
64
1
N


-
1371
-
1373
-
1375
-
-
-
-
*10
963
0
LSTONE_PERSONNEL
A
16
0
N


-
1344
1355
1366
-
-
982
-
-
-
-
*10
1300
0
ID
A
65
0
N


-
1302
-
1363
1352
1341
-
1304
-
-
-
-
*10
722
0
ID_PANIER
A
65
0
N


-
922
921
-
1244
1214
1176
-
723
-
-
-
-
*10
1147
0
FKPRO_JEU
A
65
0
1


-
1148
-
1277
1268
1150
-
1155
-
-
-
-
*10
1256
0
FKA
A
65
1
1


-
1257
-
1285
1259
-
1261
-
-
-
-
*10
1171
0
FKPossede
A
66
1
1


-
1172
1173
-
1175
-
1177
-
-
-
-
*10
1139
0
FKRecoit
A
64
0
N


-
1140
-
1142
-
1144
-
-
-
-
*10
766
0
ID_FACTURE
A
65
0
N


-
923
-
-
767
-
-
-
-
*10
1158
0
FKPRO_EXT
A
65
0
1


-
1159
-
1161
-
1166
-
-
-
-
*10
774
0
ID_ENTITE
A
65
0
N


-
924
-
1194
-
775
-
-
-
-
*10
1348
0
FKPER_DEV
A
66
0
1


-
1349
-
1351
-
1356
-
-
-
-
*10
1306
0
ID
A
65
0
N


-
1308
-
1392
1383
-
1310
-
-
-
-
*10
810
0
LSTONE_CLIENT
A
16
0
N


-
926
925
-
-
811
-
-
-
-
*10
812
0
ID_CLIENT
A
65
0
N


-
927
-
1260
1252
1222
1143
-
813
-
-
-
-
*10
1359
0
FKPER_CAD
A
66
0
1


-
1360
-
1362
-
1367
-
-
-
-
*10
1312
0
ID
A
65
0
N


-
1314
-
1374
-
1316
-
-
-
-
*10
1264
0
FKWit_JEU
A
64
0
N


-
1265
-
1267
-
1269
-
-
-
-
*10
1122
0
FKWit_PLA
A
65
1
1


-
1123
-
1125
-
1127
-
-
-
-
*10
1114
0
FKWit_WOR
A
64
0
N


-
1115
-
1117
-
1119
-
-
-
-
*10
1218
0
FKCre_CLI
A
64
1
N


-
1219
-
1221
-
1223
-
-
-
-
*10
1209
0
FKCre_PAN
A
65
1
1


-
1210
1211
-
1213
-
1215
-
-
-
-
*10
1319
0
FKTex_TEX
A
0
0
N


-
1320
-
1323
-
1325
-
-
-
-
*10
1130
0
FKTex_WOR
A
64
0
N


-
1131
-
1134
-
1136
-
-
-
-
*10
1024
0
ID_Textures
A
65
0
N


-
1321
1132
-
-
1031
-
-
-
-
*10
1328
0
FKTes_TES
A
64
1
N


-
1329
-
1332
-
1334
-
-
-
-
*10
1272
0
FKTes_JEU
A
0
1
N


-
1273
-
1276
-
1278
-
-
-
-
*10
1040
0
ID_Test
A
65
0
N


-
1274
1330
-
-
1047
-
-
-
-
*10
1189
0
FKEnt_ENT
A
0
0
N


-
1190
-
1193
-
1195
-
-
-
-
*10
1180
0
FKEnt_WOR
A
64
0
N


-
1181
-
1184
-
1186
-
-
-
-
*10
1056
0
ID_Entites
A
65
0
N


-
1191
1182
-
-
1063
-
-
-
-
*10
1387
0
FKDev_DEV
A
64
1
N


-
1388
-
1391
-
1393
-
-
-
-
*10
1198
0
FKDev_PRO
A
0
1
N


-
1199
-
1202
-
1204
-
-
-
-
*10
1072
0
ID_Develope
A
65
0
N


-
1200
1389
-
-
1079
-
-
-
-
*10
1237
0
FKCom_PAN
A
64
0
N


-
1238
1239
-
1243
-
1245
-
-
-
-
*10
1226
0
FKCom_PRO
A
0
0
N


-
1227
-
1230
-
1232
-
-
-
-
*10
1088
0
ID_Comprend
A
65
0
N


-
1228
1240
1241
-
-
1095
-
-
-
-
*10
1378
0
FKDEV_Mat
A
0
0
N


-
1379
-
1382
-
1384
-
-
-
-
*10
1105
0
ID_Materiel
A
65
0
N


-
1380
1107
-
-
1108
-
-
-
-
*11
516
0
*11
550
0
*11
178
0
*11
641
0
*11
286
0
*11
517
0
*11
282
0
*11
283
0
*11
295
0
*11
456
0
*11
457
0
*11
618
0
*11
926
0
*11
922
0
*11
1107
0
*11
919
0
*11
916
0
*11
920
0
*11
923
0
*11
921
0
*11
927
0
*11
917
0
*11
918
0
*11
925
0
*11
924
0
*11
1115
0
*11
1123
0
*11
1131
0
*11
1132
0
*11
1140
0
*11
1148
0
*11
1154
0
*11
1159
0
*11
1165
0
*11
1172
0
*11
1173
0
*11
1181
0
*11
1182
0
*11
1190
0
*11
1191
0
*11
1199
0
*11
1200
0
*11
1210
0
*11
1211
0
*11
1219
0
*11
1227
0
*11
1228
0
*11
1238
0
*11
1240
0
*11
1239
0
*11
1241
0
*11
1249
0
*11
1257
0
*11
1265
0
*11
1273
0
*11
1274
0
*11
1282
0
*11
1290
0
*11
1296
0
*11
1302
0
*11
1308
0
*11
1314
0
*11
1320
0
*11
1321
0
*11
1329
0
*11
1330
0
*11
1338
0
*11
1344
0
*11
1349
0
*11
1355
0
*11
1360
0
*11
1366
0
*11
1371
0
*11
1379
0
*11
1380
0
*11
1388
0
*11
1389
0
*12
1118
0
T
*12
1135
0
T
*12
1185
0
T
*12
1151
0
T
*12
1162
0
T
*12
1203
0
T
*12
1231
0
T
*12
1126
0
T
*12
1176
0
T
*12
1214
0
T
*12
1244
0
T
*12
1194
0
T
*12
1143
0
T
*12
1222
0
T
*12
1252
0
T
*12
1260
0
T
*12
1117
0
O
*12
1125
0
O
*12
1134
0
O
*12
1142
0
O
*12
1150
0
O
*12
1268
0
T
*12
1277
0
T
*12
1161
0
O
*12
1175
0
O
*12
1184
0
O
*12
1193
0
O
*12
1202
0
O
*12
1213
0
O
*12
1221
0
O
*12
1230
0
O
*12
1243
0
O
*12
1251
0
O
*12
1259
0
O
*12
1285
0
T
*12
1267
0
O
*12
1276
0
O
*12
1284
0
O
*12
1324
0
T
*12
1333
0
T
*12
1341
0
T
*12
1352
0
T
*12
1363
0
T
*12
1383
0
T
*12
1392
0
T
*12
1374
0
T
*12
1323
0
O
*12
1332
0
O
*12
1340
0
O
*12
1351
0
O
*12
1362
0
O
*12
1373
0
O
*12
1382
0
O
*12
1391
0
O
*13
1116
0
I
1118
1117
-
-
*13
1124
0
=
1126
1125
-
-
*13
1133
0
I
1135
1134
-
-
*13
1141
0
I
1143
1142
-
-
*13
1149
0
I
1151
1150
-
-
*13
1160
0
I
1162
1161
-
-
*13
1174
0
=
1176
1175
-
-
*13
1183
0
I
1185
1184
-
-
*13
1192
0
I
1194
1193
-
-
*13
1201
0
=
1203
1202
-
-
*13
1212
0
=
1214
1213
-
-
*13
1220
0
=
1222
1221
-
-
*13
1229
0
I
1231
1230
-
-
*13
1242
0
I
1244
1243
-
-
*13
1250
0
I
1252
1251
-
-
*13
1258
0
=
1260
1259
-
-
*13
1266
0
I
1268
1267
-
-
*13
1275
0
=
1277
1276
-
-
*13
1283
0
I
1285
1284
-
-
*13
1322
0
I
1324
1323
-
-
*13
1331
0
=
1333
1332
-
-
*13
1339
0
I
1341
1340
-
-
*13
1350
0
I
1352
1351
-
-
*13
1361
0
I
1363
1362
-
-
*13
1372
0
=
1374
1373
-
-
*13
1381
0
I
1383
1382
-
-
*13
1390
0
=
1392
1391
-
-
*16
334
0
produit
2

337
335
-
336
-
-
-
-
*16
358
0
personnel
1

399
361
359
-
360
-
-
-
-
*17
335
0

346
-
*17
359
0

424
-
*17
361
0

426
-
*17
399
0

427
-
*17
337
0

345
-
*18
1413
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
111
112
652
1408
1409
1410
1420
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1396
0

0
100
100
0
0
0

0

1
-
*18
105
0

23
105
100
0
0
0

0

1
110
114
120
122
124
126
128
130
132
134
146
179
181
186
189
199
201
210
212
214
218
220
224
226
228
230
236
237
238
244
245
246
248
250
252
258
260
262
264
270
271
272
274
276
284
287
289
291
293
296
307
308
311
313
315
318
336
339
341
343
345
346
360
369
370
371
424
426
427
429
431
437
438
439
441
443
445
447
449
451
455
459
467
469
475
476
477
483
491
492
493
499
500
501
507
511
515
523
529
546
547
548
551
557
559
562
565
600
602
604
606
610
612
614
616
619
621
627
628
629
635
636
637
639
642
-
*18
645
0

23
105
100
0
0
0

0

1
653
655
657
661
663
665
667
669
671
673
675
679
681
683
687
689
691
695
697
699
701
703
707
709
711
713
715
717
719
721
723
725
727
729
731
733
735
737
739
741
745
747
749
751
753
755
757
759
761
763
765
767
769
773
775
779
783
785
787
789
791
793
795
797
803
805
807
809
811
813
815
817
819
930
933
936
939
955
982
990
1007
1019
1031
1035
1047
1051
1063
1067
1079
1083
1095
1099
1108
1113
1119
1121
1127
1129
1136
1138
1144
1146
1153
1155
1157
1164
1166
1168
1170
1177
1179
1186
1188
1195
1197
1204
1206
1208
1215
1217
1223
1225
1232
1234
1236
1245
1247
1253
1255
1261
1263
1269
1271
1278
1280
1286
1291
1292
1297
1298
1303
1304
1309
1310
1315
1316
1318
1325
1327
1334
1336
1343
1345
1347
1354
1356
1358
1365
1367
1369
1375
1377
1384
1386
1393
-
*18
1
0

23
100
100
0
0
0

0

1
651
1407
1419
-
*19
1420
0
30200
89400
0
*19
1419
0
0
40000
0
*19
1410
0
30200
74400
0
*19
1409
0
30200
44400
0
*19
1407
0
0
40000
0
*19
562
0
257600
111300
0
*19
557
0
111234
142686
0
*19
529
0
266600
93700
0
*19
523
0
128200
9000
0
*19
1408
0
30200
89400
0
*19
112
0
30000
14000
0
*19
70
0
100000
10000
0
*19
939
0
257600
111300
0
*19
936
0
266600
93700
0
*19
933
0
111234
142686
0
*19
930
0
128200
9000
0
*19
346
0
0
0
0
*19
424
0
0
0
0
*19
426
0
0
0
0
*19
427
0
0
0
0
*19
345
0
0
0
0
*19
336
0
171473
126450
0
*19
360
0
42384
46150
0
*19
551
0
0
0
0
*19
179
0
0
0
0
*19
642
0
0
0
0
*19
287
0
0
0
0
*19
515
0
0
0
0
*19
296
0
0
0
0
*19
284
0
0
0
0
*19
455
0
0
0
0
*19
619
0
0
0
0
*19
657
0
0
0
0
*19
683
0
0
0
0
*19
697
0
0
0
0
*19
709
0
0
0
0
*19
723
0
0
0
0
*19
767
0
0
0
0
*19
775
0
0
0
0
*19
811
0
0
0
0
*19
813
0
0
0
0
*19
955
0
0
0
0
*19
982
0
0
0
0
*19
1031
0
0
0
0
*19
1047
0
0
0
0
*19
1063
0
0
0
0
*19
1079
0
0
0
0
*19
1095
0
0
0
0
*19
1108
0
0
0
0
*19
1119
0
0
0
0
*19
1127
0
0
0
0
*19
1136
0
0
0
0
*19
1144
0
0
0
0
*19
1155
0
0
0
0
*19
1166
0
0
0
0
*19
1177
0
0
0
0
*19
1186
0
0
0
0
*19
1195
0
0
0
0
*19
1204
0
0
0
0
*19
1215
0
0
0
0
*19
1223
0
0
0
0
*19
1232
0
0
0
0
*19
1245
0
0
0
0
*19
1253
0
0
0
0
*19
1261
0
0
0
0
*19
1269
0
0
0
0
*19
1278
0
0
0
0
*19
1286
0
0
0
0
*19
1292
0
0
0
0
*19
1298
0
0
0
0
*19
1304
0
0
0
0
*19
1310
0
0
0
0
*19
1316
0
0
0
0
*19
1325
0
0
0
0
*19
1334
0
0
0
0
*19
1345
0
0
0
0
*19
1356
0
0
0
0
*19
1367
0
0
0
0
*19
1375
0
0
0
0
*19
1384
0
0
0
0
*19
1393
0
0
0
0
*19
547
0
148954
31325
0
*19
548
0
136445
47599
0
*19
500
0
196826
87819
0
*19
501
0
197164
104576
0
*19
186
0
60327
113005
0
*19
189
0
105443
97534
0
*19
565
0
94439
124105
0
*19
237
0
209848
11515
0
*19
238
0
240731
11804
0
*19
245
0
260473
64022
0
*19
246
0
260005
34831
0
*19
271
0
210862
34966
0
*19
272
0
227566
45703
0
*19
308
0
222029
87793
0
*19
318
0
199961
110611
0
*19
370
0
77329
77606
0
*19
371
0
86658
98939
0
*19
438
0
103012
40390
0
*19
439
0
123119
101545
0
*19
476
0
168234
71375
0
*19
477
0
181668
79443
0
*19
492
0
27718
40829
0
*19
493
0
29791
53520
0
*19
628
0
13493
127875
0
*19
629
0
26336
145225
0
*19
636
0
59298
127000
0
*19
637
0
48417
146000
0
*19
559
0
0
0
0
*19
511
0
0
0
0
*19
507
0
0
0
0
*19
201
0
0
0
0
*19
199
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
146
0
0
0
0
*19
248
0
0
0
0
*19
250
0
0
0
0
*19
252
0
0
0
0
*19
258
0
0
0
0
*19
260
0
0
0
0
*19
262
0
0
0
0
*19
264
0
0
0
0
*19
274
0
0
0
0
*19
276
0
0
0
0
*19
289
0
0
0
0
*19
291
0
0
0
0
*19
293
0
0
0
0
*19
311
0
0
0
0
*19
313
0
0
0
0
*19
315
0
0
0
0
*19
339
0
0
0
0
*19
341
0
0
0
0
*19
343
0
0
0
0
*19
429
0
0
0
0
*19
431
0
0
0
0
*19
441
0
0
0
0
*19
443
0
0
0
0
*19
445
0
0
0
0
*19
447
0
0
0
0
*19
449
0
0
0
0
*19
451
0
0
0
0
*19
459
0
0
0
0
*19
467
0
0
0
0
*19
483
0
0
0
0
*19
604
0
0
0
0
*19
606
0
0
0
0
*19
610
0
0
0
0
*19
612
0
0
0
0
*19
614
0
0
0
0
*19
616
0
0
0
0
*19
621
0
0
0
0
*19
639
0
0
0
0
*19
663
0
0
0
0
*19
665
0
0
0
0
*19
667
0
0
0
0
*19
669
0
0
0
0
*19
671
0
0
0
0
*19
673
0
0
0
0
*19
675
0
0
0
0
*19
687
0
0
0
0
*19
689
0
0
0
0
*19
691
0
0
0
0
*19
699
0
0
0
0
*19
701
0
0
0
0
*19
703
0
0
0
0
*19
711
0
0
0
0
*19
715
0
0
0
0
*19
717
0
0
0
0
*19
719
0
0
0
0
*19
725
0
0
0
0
*19
727
0
0
0
0
*19
729
0
0
0
0
*19
731
0
0
0
0
*19
733
0
0
0
0
*19
735
0
0
0
0
*19
737
0
0
0
0
*19
739
0
0
0
0
*19
741
0
0
0
0
*19
745
0
0
0
0
*19
747
0
0
0
0
*19
753
0
0
0
0
*19
755
0
0
0
0
*19
757
0
0
0
0
*19
759
0
0
0
0
*19
761
0
0
0
0
*19
763
0
0
0
0
*19
783
0
0
0
0
*19
785
0
0
0
0
*19
787
0
0
0
0
*19
789
0
0
0
0
*19
791
0
0
0
0
*19
793
0
0
0
0
*19
795
0
0
0
0
*19
797
0
0
0
0
*19
803
0
0
0
0
*19
805
0
0
0
0
*19
807
0
0
0
0
*19
817
0
0
0
0
*19
819
0
0
0
0
*19
1113
0
0
0
0
*19
1121
0
0
0
0
*19
1129
0
0
0
0
*19
1138
0
0
0
0
*19
1146
0
0
0
0
*19
1153
0
0
0
0
*19
1157
0
0
0
0
*19
1164
0
0
0
0
*19
1168
0
0
0
0
*19
1170
0
0
0
0
*19
1179
0
0
0
0
*19
1188
0
0
0
0
*19
1197
0
0
0
0
*19
1206
0
0
0
0
*19
1208
0
0
0
0
*19
1217
0
0
0
0
*19
1225
0
0
0
0
*19
1234
0
0
0
0
*19
1236
0
0
0
0
*19
1247
0
0
0
0
*19
1255
0
0
0
0
*19
1263
0
0
0
0
*19
1271
0
0
0
0
*19
1280
0
0
0
0
*19
1291
0
0
0
0
*19
1297
0
0
0
0
*19
1303
0
0
0
0
*19
1309
0
0
0
0
*19
1315
0
0
0
0
*19
1318
0
0
0
0
*19
1327
0
0
0
0
*19
1336
0
0
0
0
*19
1343
0
0
0
0
*19
1347
0
0
0
0
*19
1354
0
0
0
0
*19
1358
0
0
0
0
*19
1365
0
0
0
0
*19
1369
0
0
0
0
*19
1377
0
0
0
0
*19
1386
0
0
0
0
*19
546
0
140550
39463
0
*19
499
0
197329
95299
0
*19
181
0
83679
113694
0
*19
236
0
223733
11249
0
*19
244
0
260067
48263
0
*19
270
0
228379
34620
0
*19
307
0
222650
110847
0
*19
369
0
77629
87955
0
*19
437
0
103657
77308
0
*19
475
0
168006
80923
0
*19
491
0
21430
47450
0
*19
627
0
27365
135950
0
*19
635
0
48408
135700
0
*19
124
0
135500
66300
0
*19
122
0
257500
79900
0
*19
120
0
170100
104600
0
*19
114
0
36100
114100
0
*19
210
0
180900
33600
0
*19
212
0
260000
13500
0
*19
214
0
221100
63700
0
*19
218
0
109500
125400
0
*19
220
0
41900
25900
0
*19
224
0
43400
63400
0
*19
226
0
102900
12500
0
*19
228
0
75700
52300
0
*19
230
0
205900
126300
0
*19
469
0
196700
76700
0
*19
600
0
25996
164614
0
*19
602
0
48372
160400
0
*19
655
0
36100
114100
0
*19
661
0
257500
79900
0
*19
679
0
48372
160400
0
*19
681
0
75700
52300
0
*19
695
0
170100
104600
0
*19
707
0
135500
66300
0
*19
713
0
41900
25900
0
*19
721
0
221100
63700
0
*19
749
0
109500
125400
0
*19
751
0
196700
76700
0
*19
765
0
260000
13500
0
*19
769
0
205900
126300
0
*19
773
0
25996
164614
0
*19
779
0
102900
12500
0
*19
809
0
180900
33600
0
*19
815
0
43400
63400
0
*19
990
0
83679
113694
0
*19
1007
0
228379
34620
0
*19
1019
0
48408
135700
0
*19
1035
0
77629
87955
0
*19
1051
0
27365
135950
0
*19
1067
0
103657
77308
0
*19
1083
0
222650
110847
0
*19
1099
0
177900
12500
0
*19
111
0
30200
29400
0
*19
110
0
42400
7100
0
*19
651
0
0
20000
0
*19
652
0
30200
59400
0
*19
653
0
42400
7100
0
*21
1411
0
pa-bey.ddl
1_1
C:\Users\Seb\Downloads
20230403
20230403
G_STD_SQL
475
T


-
-
-
1412
1417
1418
-
-
1413
-
-
1420
1419
-
-
-
-
*21
1394
0
pa-bey.ddl
1
C:\Users\Seb\Downloads
20230402
20230402
G_STD_SQL
475
T


-
-
-
1395
1405
1406
-
-
1396
-
-
1408
1407
-
-
-
-
*40
32
544
544
*40
32
542
542
*40
32
497
497
*40
32
495
495
*40
32
563
563
*40
32
187
187
*40
32
184
184
*40
32
234
234
*40
32
232
232
*40
32
242
242
*40
32
240
240
*40
32
268
268
*40
32
266
266
*40
32
316
316
*40
32
303
303
*40
32
367
367
*40
32
365
365
*40
32
435
435
*40
32
433
433
*40
32
473
473
*40
32
471
471
*40
32
489
489
*40
32
487
487
*40
32
625
625
*40
32
623
623
*40
32
633
633
*40
32
631
631
*40
44
549
549
*40
44
177
177
*40
44
640
640
*40
44
512
512
*40
44
285
285
*40
44
294
294
*40
44
281
281
*40
44
452
452
*40
44
617
617
*40
44
656
640
*40
1401
656
1394:185,1394:244,1394:336,1394:344,1394:472,1411:185,1411:244,1411:336,1411:344,1411:472
*40
44
1288
1288
*40
1401
1288
1394:166,1394:340,1394:454,1411:166,1411:340,1411:454
*40
44
1337
960
*40
1401
1337
1394:159,1394:330,1394:451,1411:159,1411:330,1411:451
*40
44
682
452
*40
1401
682
1394:326,1411:326
*40
44
1294
1294
*40
1401
1294
1394:158,1394:320,1394:448,1411:158,1411:320,1411:448
*40
44
1281
494
*40
1401
1281
1394:310,1394:439,1411:310,1411:439
*40
44
942
942
*40
1401
942
1394:305,1411:305
*40
44
696
177
*40
1401
696
1394:145,1394:212,1394:228,1394:252,1394:272,1394:436,1411:145,1411:212,1411:228,1411:252,1411:272,1411:436
*40
44
1248
541
*40
1401
1248
1394:297,1394:433,1411:297,1411:433
*40
44
708
549
*40
1401
708
1394:135,1394:348,1394:430,1411:135,1411:348,1411:430
*40
44
1370
486
*40
1401
1370
1394:289,1394:427,1411:289,1411:427
*40
44
963
963
*40
1401
963
1394:286,1411:286
*40
44
1300
1300
*40
1401
1300
1394:128,1394:197,1394:240,1394:332,1394:424,1411:128,1411:197,1411:240,1411:332,1411:424
*40
44
722
281
*40
1401
722
1394:116,1394:216,1394:220,1394:260,1394:421,1411:116,1411:216,1411:220,1411:260,1411:421
*40
44
1147
941
*40
1401
1147
1394:106,1394:270,1394:316,1394:352,1394:415,1411:106,1411:270,1411:316,1411:352,1411:415
*40
44
1256
470
*40
1401
1256
1394:100,1394:262,1394:312,1394:412,1411:100,1411:262,1411:312,1411:412
*40
44
1171
239
*40
1401
1171
1394:95,1394:258,1394:409,1411:95,1411:258,1411:409
*40
44
1139
231
*40
1401
1139
1394:254,1394:406,1411:254,1411:406
*40
44
766
294
*40
1401
766
1394:94,1394:403,1411:94,1411:403
*40
44
1158
940
*40
1401
1158
1394:85,1394:250,1394:400,1411:85,1411:250,1411:400
*40
44
774
617
*40
1401
774
1394:75,1394:248,1394:391,1411:75,1411:248,1411:391
*40
44
1348
961
*40
1401
1348
1394:68,1394:238,1394:388,1411:68,1411:238,1411:388
*40
44
1306
1306
*40
1401
1306
1394:67,1394:232,1394:276,1394:385,1411:67,1411:232,1411:276,1411:385
*40
44
810
512
*40
1401
810
1394:207,1411:207
*40
44
812
285
*40
1401
812
1394:43,1394:224,1394:256,1394:264,1394:299,1394:364,1411:43,1411:224,1411:256,1411:264,1411:299,1411:364
*40
44
1359
962
*40
1401
1359
1394:31,1394:195,1394:361,1411:31,1411:195,1411:361
*40
44
1312
1312
*40
1401
1312
1394:30,1394:291,1394:358,1411:30,1411:291,1411:358
*40
44
1264
995
*40
1401
1264
1394:350,1394:469,1411:350,1411:469
*40
44
1122
993
*40
1401
1122
1394:181,1394:346,1394:466,1411:181,1411:346,1411:466
*40
44
1114
991
*40
1401
1114
1394:342,1394:463,1411:342,1411:463
*40
44
1218
1008
*40
1401
1218
1394:222,1394:376,1411:222,1411:376
*40
44
1209
1010
*40
1401
1209
1394:56,1394:218,1394:373,1411:56,1411:218,1411:373
*40
44
1319
1022
*40
1401
1319
1394:338,1411:338
*40
44
1130
1020
*40
1401
1130
1394:334,1394:460,1411:334,1411:460
*40
44
1024
1024
*40
1401
1024
1394:171,1394:457,1411:171,1411:457
*40
44
1328
1036
*40
1401
1328
1394:318,1394:445,1411:318,1411:445
*40
44
1272
1038
*40
1401
1272
1394:314,1411:314
*40
44
1040
1040
*40
1401
1040
1394:150,1394:442,1411:150,1411:442
*40
44
1189
1054
*40
1401
1189
1394:246,1411:246
*40
44
1180
1052
*40
1401
1180
1394:242,1394:397,1411:242,1411:397
*40
44
1056
1056
*40
1401
1056
1394:80,1394:394,1411:80,1411:394
*40
44
1387
1068
*40
1401
1387
1394:230,1394:382,1411:230,1411:382
*40
44
1198
1070
*40
1401
1198
1394:226,1411:226
*40
44
1072
1072
*40
1401
1072
1394:61,1394:379,1411:61,1411:379
*40
44
1237
1084
*40
1401
1237
1394:214,1394:370,1411:214,1411:370
*40
44
1226
1086
*40
1401
1226
1394:210,1411:210
*40
44
1088
1088
*40
1401
1088
1394:49,1394:367,1411:49,1411:367
*40
44
1378
1100
*40
1401
1378
1394:274,1411:274
*40
44
1105
1105
*40
1401
1105
1394:111,1394:418,1411:111,1411:418
*40
40
506
504
*40
40
145
141
*40
40
257
253
*40
40
662
504
*40
40
752
141
*40
40
1112
141
*40
40
1128
141
*40
40
1178
141
*40
37
558
558
*40
37
510
510
*40
37
200
200
*40
37
198
198
*40
37
133
133
*40
37
131
131
*40
37
129
129
*40
37
127
127
*40
37
125
125
*40
37
247
247
*40
37
249
249
*40
37
251
251
*40
37
259
259
*40
37
261
261
*40
37
263
263
*40
37
273
273
*40
37
275
275
*40
37
288
288
*40
37
290
290
*40
37
292
292
*40
37
310
310
*40
37
312
312
*40
37
314
314
*40
37
338
338
*40
37
340
340
*40
37
342
342
*40
37
428
428
*40
37
430
430
*40
37
440
440
*40
37
442
442
*40
37
444
444
*40
37
446
446
*40
37
448
448
*40
37
450
450
*40
37
458
458
*40
37
466
466
*40
37
482
482
*40
37
603
603
*40
37
605
570
*40
37
609
574
*40
37
611
582
*40
37
613
584
*40
37
615
615
*40
37
620
620
*40
37
638
638
*40
37
664
574
*40
1400
664
1394:73,1411:73
*40
37
666
312
*40
1400
666
1394:104,1411:104
*40
37
668
310
*40
1400
668
1394:84,1411:84
*40
37
670
442
*40
1400
670
1394:28,1411:28
*40
37
672
131
*40
1400
672
1394:174,1411:174
*40
37
674
582
*40
1400
674
1394:165,1411:165
*40
37
686
482
*40
1400
686
1394:99,1411:99
*40
37
688
444
*40
1400
688
1394:29,1411:29
*40
37
690
259
*40
1400
690
1394:40,1411:40
*40
37
698
458
*40
1400
698
1394:140,1411:140
*40
37
700
342
*40
1400
700
1394:123,1411:123
*40
37
702
251
*40
1400
702
1394:36,1411:36
*40
37
710
129
*40
1400
710
1394:141,1411:141
*40
37
714
440
*40
1400
714
1394:121,1411:121
*40
37
716
466
*40
1400
716
1394:37,1411:37
*40
37
718
510
*40
1400
718
1394:39,1411:39
*40
37
724
261
*40
1400
724
1394:41,1411:41
*40
37
726
273
*40
1400
726
1394:114,1411:114
*40
37
728
584
*40
1400
728
1394:164,1411:164
*40
37
730
570
*40
1400
730
1394:74,1411:74
*40
37
732
314
*40
1400
732
1394:105,1411:105
*40
37
734
340
*40
1400
734
1394:122,1411:122
*40
37
736
249
*40
1400
736
1394:35,1411:35
*40
37
738
292
*40
1400
738
1394:92,1411:92
*40
37
740
428
*40
1400
740
1394:110,1411:110
*40
37
744
125
*40
1400
744
1394:138,1411:138
*40
37
746
198
*40
1400
746
1394:132,1411:132
*40
37
754
133
*40
1400
754
1394:131,1411:131
*40
37
756
338
*40
1400
756
1394:120,1411:120
*40
37
758
288
*40
1400
758
1394:88,1411:88
*40
37
760
275
*40
1400
760
1394:115,1411:115
*40
37
762
247
*40
1400
762
1394:34,1411:34
*40
37
782
448
*40
1400
782
1394:156,1411:156
*40
37
784
446
*40
1400
784
1394:155,1411:155
*40
37
786
638
*40
1400
786
1394:178,1411:178
*40
37
788
558
*40
1400
788
1394:54,1411:54
*40
37
790
290
*40
1400
790
1394:91,1411:91
*40
37
792
127
*40
1400
792
1394:139,1411:139
*40
37
794
603
*40
1400
794
1394:71,1411:71
*40
37
796
450
*40
1400
796
1394:157,1411:157
*40
37
802
620
*40
1400
802
1394:163,1411:163
*40
37
804
263
*40
1400
804
1394:42,1411:42
*40
37
806
615
*40
1400
806
1394:72,1411:72
*40
37
816
430
*40
1400
816
1394:66,1411:66
*40
37
818
200
*40
1400
818
1394:133,1411:133
*40
37
1120
133
*40
1400
1120
1394:177,1411:177
*40
37
1137
247
*40
1400
1137
1394:93,1411:93
*40
37
1145
125
*40
1400
1145
1394:103,1411:103
*40
37
1152
125
*40
34
1152
subt
*40
1400
1152
1394:142,1411:142
*40
37
1156
125
*40
1400
1156
1394:83,1411:83
*40
37
1163
125
*40
34
1163
subt
*40
1400
1163
1394:143,1411:143
*40
37
1167
273
*40
1400
1167
1394:89,1411:89
*40
37
1169
275
*40
1400
1169
1394:90,1411:90
*40
37
1187
615
*40
1400
1187
1394:78,1411:78
*40
37
1196
125
*40
1400
1196
1394:60,1411:60
*40
37
1205
273
*40
1400
1205
1394:52,1411:52
*40
37
1207
275
*40
1400
1207
1394:53,1411:53
*40
37
1216
247
*40
1400
1216
1394:55,1411:55
*40
37
1224
125
*40
1400
1224
1394:48,1411:48
*40
37
1233
273
*40
1400
1233
1394:46,1411:46
*40
37
1235
275
*40
1400
1235
1394:47,1411:47
*40
37
1246
247
*40
1400
1246
1394:134,1411:134
*40
37
1254
247
*40
1400
1254
1394:98,1411:98
*40
37
1262
125
*40
1400
1262
1394:180,1411:180
*40
37
1270
125
*40
1400
1270
1394:149,1411:149
*40
37
1279
247
*40
1400
1279
1394:144,1411:144
*40
37
1287
1287
*40
1400
1287
1394:162,1411:162
*40
37
1293
1293
*40
1400
1293
1394:153,1411:153
*40
37
1299
1299
*40
1400
1299
1394:119,1411:119
*40
37
1305
1305
*40
1400
1305
1394:64,1411:64
*40
37
1311
1311
*40
1400
1311
1394:26,1411:26
*40
37
1317
1287
*40
1400
1317
1394:169,1411:169
*40
37
1326
1293
*40
1400
1326
1394:148,1411:148
*40
37
1335
1299
*40
1400
1335
1394:154,1411:154
*40
37
1342
1299
*40
34
1342
subt
*40
1400
1342
1394:124,1411:124
*40
37
1346
1299
*40
1400
1346
1394:65,1411:65
*40
37
1353
1299
*40
34
1353
subt
*40
1400
1353
1394:125,1411:125
*40
37
1357
1299
*40
1400
1357
1394:27,1411:27
*40
37
1364
1299
*40
34
1364
subt
*40
1400
1364
1394:126,1411:126
*40
37
1368
1311
*40
1400
1368
1394:127,1411:127
*40
37
1376
1305
*40
1400
1376
1394:109,1411:109
*40
37
1385
1305
*40
1400
1385
1394:59,1411:59
*40
30
541
541
*40
30
494
494
*40
30
180
180
*40
30
231
231
*40
30
239
239
*40
30
265
265
*40
30
302
302
*40
30
364
364
*40
30
432
432
*40
30
470
470
*40
30
486
486
*40
30
622
622
*40
30
630
630
*40
28
123
123
*40
28
121
121
*40
28
119
119
*40
28
113
113
*40
28
209
209
*40
28
211
211
*40
28
213
213
*40
28
217
217
*40
28
219
219
*40
28
223
223
*40
28
225
225
*40
28
227
227
*40
28
229
229
*40
28
468
468
*40
28
599
599
*40
28
601
601
*40
28
654
113
*40
1398
654
1394:183,1411:183
*40
28
660
121
*40
1398
660
1394:173,1411:173
*40
28
678
601
*40
1398
678
1394:161,1411:161
*40
28
680
227
*40
1398
680
1394:152,1394:322,1411:152,1411:322
*40
28
694
119
*40
1398
694
1394:137,1394:301,1411:137,1411:301
*40
28
706
123
*40
1398
706
1394:130,1394:293,1411:130,1411:293
*40
28
712
219
*40
1398
712
1394:118,1411:118
*40
28
720
213
*40
1398
720
1394:113,1394:278,1394:282,1411:113,1411:278,1411:282
*40
28
748
217
*40
1398
748
1394:102,1394:266,1411:102,1411:266
*40
28
750
468
*40
1398
750
1394:97,1411:97
*40
28
764
211
*40
1398
764
1394:87,1411:87
*40
28
768
229
*40
1398
768
1394:82,1411:82
*40
28
772
599
*40
1398
772
1394:70,1411:70
*40
28
778
225
*40
1398
778
1394:63,1394:234,1411:63,1411:234
*40
28
808
209
*40
1398
808
1394:33,1394:199,1394:203,1411:33,1411:199,1411:203
*40
28
814
223
*40
1398
814
1394:25,1394:191,1411:25,1411:191
*40
28
989
180
*40
1398
989
1394:176,1411:176
*40
28
1006
265
*40
1398
1006
1394:51,1411:51
*40
28
1018
630
*40
1398
1018
1394:168,1411:168
*40
28
1034
364
*40
1398
1034
1394:147,1411:147
*40
28
1050
622
*40
1398
1050
1394:77,1411:77
*40
28
1066
432
*40
1398
1066
1394:58,1411:58
*40
28
1082
302
*40
1398
1082
1394:45,1411:45
*40
28
1098
1098
*40
1398
1098
1394:108,1411:108
*40
1397
643
1394:15,1411:15
*41
63


20230210



64
-
-
*42
1414
17
0
-
-
-
-
-
1415
-
-
-
*42
107
18
0
-
-
-
-
-
108
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
647
19
0
-
-
-
-
-
648
-
-
-
*42
1402
17
0
-
-
-
-
-
1403
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
pa-bey
20230210
104626


T

0
104
106
644
646
1395
1406
1412
1418
-
108
648
1403
1415
-
63
-
69
-
-
70
-
-
*55
1415
Generate SQL
20230403
151039
20230403
151039
F

0
1416
1417
-
-
-
*55
108
New schema
20230210
105210
20230210
105210
F

0
109
-
112
-
-
*55
648
Relational design
20230402
184920
20230402
184920
F

0
649
650
-
1409
-
-
*55
1403
Generate Standard SQL
20230402
184930
20230402
184930
F

0
1404
1405
-
1410
-
-
*57
1416
i

0
-
*57
109
o

0
-
*57
106
n

0
-
*57
104
C

0
-
*57
644
C

0
-
*57
646
n

0
-
*57
649
i

0
-
*57
650
o

0
-
*57
1404
i

0
-
*58
1418
n

0
-
*58
1417
o

0
-
*58
1412
C

0
-
*58
1395
C

0
-
*58
1405
o

0
-
*58
1406
n

0
-
*60
560
0
vue comptable  pens
avec le code dans une note
jointure entre plusieur table 
priviligi les groupes by
561
-
562
-
*60
555
0
Trigger: 
Qui vrifie qu'il y a pas de panier corespondant  ce produit
556
-
557
-
*60
527
0
Code de la vue:

528
-
529
-
*60
521
0
Trigger : 

522
-
523
-
*60
928
0
Trigger : 

929
-
930
-
*60
931
0
Trigger: 
Qui vrifie qu'il y a pas de panier corespondant  ce produit
932
-
933
-
*60
934
0
Code de la vue:

935
-
936
-
*60
937
0
vue comptable  pens
avec le code dans une note
jointure entre plusieur table 
priviligi les groupes by
938
-
939
-
*62
103
32
*POT "begin-file"

*62
643
21
*POT "begin-file"

